# MONGO_URI=mongodb+srv://blogme:5065@blogme.49ua2.mongodb.net/?retryWrites=true&w=majority&appName=blogme
MONGO_URI=mongodb://chatnode:chatnode123@chatnodeddb.c3m0iuk6ckgl.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false
SECRET_KEY=chryst@gmail
CLOUDINARY_NAME=dasgru71f
CLOUDINARY_KEY=993525891673481
CLOUDINARY_SECRET=b7jFELAWWqtXtUUoe07E1sxwbJ4